# GPSLogger

./: LICENSE  README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  geologger-debug.apk  manifest-merger-debug-report.txt  manifest-merger-release-report.txt  proguard-rules.pro
app/javaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
app/javaDoc/geologger/saints/com/geologger/: BuildConfig.html  R.anim.html  R.array.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.menu.html  R.raw.html  R.string.html  R.style.html  R.styleable.html  R.xml.html  package-frame.html  package-summary.html  package-tree.html
app/javaDoc/geologger/saints/com/geologger/activities/: HomeActivity.html  HomeActivity_.IntentBuilder_.html  HomeActivity_.html  LogActivity.html  (+21 more)
app/javaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-hdpi/: border.xml  default_button.xml  default_button_clicked_template.xml  default_button_template.xml  home_log.xml  home_poi.xml  home_record.xml  home_settings.xml  only_border.xml  pause_button.xml  play_button.xml  playbutton.xml  red_default_button_clicked_template.xml  red_default_button_template.xml  to_begin_button.xml  triangle.xml
app/src/main/res/layout/: activity_begin_recording.xml  activity_home.xml  activity_log.xml  activity_log_list.xml  activity_maps.xml  activity_navigation.xml  activity_poi.xml  activity_poi_confirmation.xml  activity_preview.xml  activity_record.xml  activity_setting.xml  activity_tab.xml  checkin_infowindow.xml  fragment_play_map.xml  fragment_poi_confirmation.xml  fragment_poi_list.xml  fragment_statistic.xml  log_list_entry.xml  log_list_entry_with_checkbox.xml  photo_info.xml  poi_list_entry.xml
app/src/main/res/menu/: menu_begin_recording.xml  menu_log_list.xml  menu_poi.xml  menu_poi_confirmation.xml  menu_preview.xml  menu_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  strings_begin_record.xml  strings_log.xml  strings_log_list.xml  strings_navigation.xml  strings_poi.xml  strings_poi_confirmation.xml  strings_record.xml  strings_settings.xml  strings_statistics.xml  styles.xml  styles_begin_record.xml  styles_home.xml  styles_log_list.xml  styles_navigation.xml  styles_play_map.xml  styles_poi_list.xml  styles_record.xml  styles_statistics.xml
app/src/main/res/values-ja/: strings.xml  strings_begin_record.xml  strings_log.xml  strings_log_list.xml  strings_navigation.xml  strings_poi.xml  strings_poi_confirmation.xml  strings_record.xml  strings_settings.xml  strings_statistics.xml
app/src/main/res/values-jp/: strings.xml
app/src/main/res/xml/: pref_headers.xml  pref_settings.xml
app/src/release/res/values/: google_maps_api.xml
(+230 files in other folders)
