<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/container"
    tools:context="geologger.saints.com.geologger.activities.PoiConfirmationActivity$PlaceholderFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:text="Nearby POIs"/>

    <fragment
        class="geologger.saints.com.geologger.uicomponents.PoiListFragment_"
        android:name="geologger.saints.com.geologger.uicomponents.PoiListFragment_"
        android:id="@+id/poi_candidates"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>