<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:id="@+id/map"
        tools:context="geologger.saints.com.geologger.activities.LogActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="3dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/toBeginButton"
            style="@style/playButtons"
            android:background="@drawable/tobegin"/>

        <SeekBar
            android:id="@+id/playSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="3dp"/>


        <Button
            android:id="@+id/playButton"
            style="@style/playButtons"
            android:background="@drawable/play"/>

        <Button
            android:id="@+id/pauseButton"
            style="@style/playButtons"
            android:background="@drawable/pause"
            android:visibility="gone"/>

    </LinearLayout>



</LinearLayout>


