<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/root_layout"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            tools:context="geologger.saints.com.geologger.activities.NavigationActivity"
            style="@style/fill"/>

        <ImageButton
            android:id="@+id/instruction_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/transparent"
            android:src="@drawable/instruction"
            android:scaleType="fitXY"/>

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:padding="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/navigation_label"
                android:text="@string/address"/>

            <TextView
                android:id="@+id/destination"
                style="@style/navigation_value"
                android:maxLines="1"
                android:ellipsize="end"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout style="@style/label_value_vertical_linear_layout">

                <TextView
                    style="@style/navigation_label"
                    android:text="@string/distance"/>

                <TextView
                    android:id="@+id/distance"
                    style="@style/navigation_value"/>

            </LinearLayout>

            <LinearLayout style="@style/label_value_vertical_linear_layout">

                <TextView
                    style="@style/navigation_label"
                    android:text="@string/duration"/>

                <TextView
                    android:id="@+id/duration"
                    style="@style/navigation_value"/>

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>


