<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/root_layout"
    tools:context="geologger.saints.com.geologger.activities.HomeActivity">

    <GridLayout
        style="@style/center_layout"
        android:rowCount="2"
        android:columnCount="2">

        <Button
            android:id="@+id/button_record"
            style="@style/home_panels"
            android:background="@drawable/home_record"/>

        <Button
            android:id="@+id/button_log"
            style="@style/home_panels"
            android:background="@drawable/home_log"/>

        <Button
            android:id="@+id/button_POI"
            style="@style/home_panels"
            android:background="@drawable/home_poi"/>

        <Button
            android:id="@+id/button_settings"
            style="@style/home_panels"
            android:background="@drawable/home_settings"/>

    </GridLayout>

</FrameLayout>
