<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/root_layout"
    android:orientation="vertical"
    tools:context="geologger.saints.com.geologger.activities.LogListActivity">

    <FrameLayout
        style="@style/fill"
        android:layout_weight="5">

        <ListView
            android:id="@+id/log_list"
            style="@style/fill"
            android:divider="@color/app_color"
            android:dividerHeight="1dp"/>

        <TextView
            android:id="@+id/text_no_record"
            style="@style/fill"
            android:gravity="center"
            android:text="@string/no_record"
            android:textSize="25sp"
            android:visibility="gone"/>

    </FrameLayout>


    <LinearLayout
        style="@style/horizontally_fill"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/log_delete_button"
            android:visibility="gone"
            style="@style/log_list_buttons"
            android:text="@string/delete"/>

        <Button
            android:id="@+id/data_resend_button"
            android:visibility="gone"
            style="@style/log_list_buttons"
            android:text="@string/send"/>

        <Button
            android:id="@+id/log_delete_cancel_button"
            android:visibility="gone"
            style="@style/log_list_buttons"
            android:text="@string/cancel"/>

    </LinearLayout>

</LinearLayout>
