<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#000000"
    android:orientation="vertical"
    tools:context="geologger.saints.com.geologger.activities.LogListActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5">

        <ListView
            android:id="@+id/log_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/app_color"
            android:dividerHeight="1dp"/>

        <TextView
            android:id="@+id/text_no_record"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="No Record"
            android:textSize="20sp"
            android:visibility="gone"/>

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#000000"
        android:gravity="center">

        <Button
            android:id="@+id/log_delete_button"
            style="@style/LogListButtons"
            android:text="@string/delete"
            android:visibility="gone"/>

        <Button
            android:id="@+id/data_resend_button"
            style="@style/LogListButtons"
            android:text="@string/send"
            android:visibility="gone"/>

        <Button
            android:id="@+id/log_delete_cancel_button"
            style="@style/LogListButtons"
            android:text="@string/cancel"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>
