<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/root_layout"
    android:background="@color/white"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/place_name"
        style="@style/default_text"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/black"/>


    <LinearLayout style="@style/horizontal_stack_liner_layout">

        <TextView
            android:id="@+id/timestamp"
            style="@style/default_text"
            android:layout_weight="1"
            android:textColor="#222"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/timestamp"/>


        <geologger.saints.com.geologger.uicomponents.FourSquarePhotoLoaderImageView_
            android:id="@+id/place_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="right"/>

    </LinearLayout>

    <Button
        android:id="@+id/removeButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:padding="5dp"
        android:text="@string/delete"
        android:textSize="10sp"
        android:textColor="@color/app_color"
        android:background="@drawable/default_button"/>

</LinearLayout>