<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/fragment_root_layout"
    android:orientation="vertical"
    tools:context="geologger.saints.com.geologger.uicomponents.StatisticFragment">

    <TextView
        style="@style/stretch"
        android:text="statistics" />

</LinearLayout>
