<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/fragment_root_layout"
    android:orientation="vertical"
    tools:context="geologger.saints.com.geologger.uicomponents.PlayMapFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/timestamp_indicator"
            style="@style/default_text"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:textSize="16sp"
            android:textColor="#333" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/toBeginButton"
            style="@style/play_buttons"
            android:background="@drawable/to_begin_button"/>

        <SeekBar
            android:id="@+id/playSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/playButton"
            style="@style/play_buttons"
            android:background="@drawable/play_button"/>

        <Button
            android:id="@+id/pauseButton"
            style="@style/play_buttons"
            android:background="@drawable/pause_button"
            android:visibility="gone"/>

    </LinearLayout>


</LinearLayout>
