<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/default_list_entry_root"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">


    <LinearLayout
        style="@style/horizontal_stack_liner_layout"
        android:layout_marginBottom="3dp">

        <TextView
            android:id="@+id/title"
            style="@style/default_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/companion"
            style="@style/default_text"
            android:layout_width="100dp"
            android:layout_gravity="bottom"
            android:textSize="15sp"/>

    </LinearLayout>


    <LinearLayout
        style="@style/horizontal_stack_liner_layout"
        android:layout_height="35dp"
        android:layout_marginBottom="2dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/begin_timestamp"
            style="@style/default_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/delimiter"
            style="@style/default_text"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="~"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/end_timestamp"
            style="@style/default_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="12sp"/>

        <CheckBox
            android:id="@+id/selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:clickable="false"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"/>

    </LinearLayout>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:ellipsize="end"/>

</LinearLayout>


